- name: Set up postgres roles
  sudo: yes
  sudo_user: postgres
  postgresql_user: db=postgres name=cnxarchive password=cnxarchive role_attr_flags=SUPERUSER #login_host=default
- name: Set up the database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name=cnxarchive-testing owner=cnxarchive #login_host=default

